contributors/profiles.json (before)
[
    
    {
        "name": "Pushkar Yadav",
        "github": "pushkarydv",
        "twitter": "pushkaryadavin",
        "linkedin": "pushkarydv",
        "portfolio": "https://pushkaryadav.in",
        "description": "Dev | Lead GDSC RTU"
    },
    {
        "name": "Tushar Choudhary",
        "github": "tushar-c23",
        "twitter": "tushar_c_",
        "linkedin": "tushar-c23",
	"description": "Dev | Lead GDSC-JNU"
    },

    {
        "name": "Devanshi Mohan",
        "twitter": "devansshhhiiii",
        "linkedin": "devanshi-mohan-425240267",
	"description": "Lead GDSC-ACEM"
    },
    {
        "name": "Prince Gupta",
        "twitter": "pr1ncegupta",
        "github": "pr1ncegupta",
        "linkedin": "pr1ncegupta",
	"description": "Lead GDSC-FETJU"
    },
    {
        "name": "Nikhil Shuklaa",
        "twitter": "Nikhil_shuklaa",
        "github": "nikhil-shuklaa",
        "linkedin": "nikhil-shuklaa",
	"description": "Lead GDSC-SDIET"
    },
    {
        "name": "Oshi Raghav",
        "twitter": "xoshiraghavx",
        "github": "xoshiraghavx",
        "linkedin": "oshiraghav",
	"description": "Lead GDSC-GBU"
    }, 
    {
        "name": "Anurag Shrivastava",
        "twitter": "shriv_anurag",
        "github": "Shrivastava-Anurag",
        "linkedin": "shriv_anurag",
	"description": "Lead GDSC-RCET"
    },
    {
        "name": "Chandana Yalaka",
        "github": "CHANDANA333",
        "twitter": "@CYalaka",
        "linkedin": "Chandana Yalaka",
        "description": "Front End Developer" 
    },
    {
        "name": "Suket Kamboj",
        "github": "Sookeyy-12",
        "linkedin": "suket-kamboj-212416255",
        "portfolio": "https://sookeyy-12.github.io",
        "description": "AI and Open Source Enthusiast"
    },
    {
        "name": "Keshav Jindal",
        "github": "Keshavjindall",
        "twitter": "Keshav_jindal14",
        "linkedin": "keshavjindal14",
        "description": "Backend End Developer"
    },
    {
        "name": "Mukul Rana",
        "github": "mukulpythondev",
        "linkedin": "mukul-webdev",
        "portfolio": "https://mukul-rana.netlify.app/",
        "description": "Front End Developer"
    },
    {
        "name": "Harsh Shukla",
        "github": "harshhgithub",
        "twitter": "harshhshuklaa",
        "linkedin": "harshshukla11",
        "description": "Full Stack Developer"
    },
    {
      
        "name": "Ashwin V Kumar",
        "github": "github-ashwin",
        "twitter": "callmeashwin",
        "linkedin": "Ashwin V Kumar",
        "description": "Full-Stack Web Developer",
        "portfolio": "https://bit.ly/ppfl-ashwin"
    },
   {
        "name": "Anish Araz",
        "github": "anisharaz",
        "twitter": "AnishAraz",
        "linkedin": "anisharaz",
        "description": "Network & Backend Enthusiast"
    },
    {
        "name": "Shail Patel",
        "github": "shail-patel-321",
        "twitter": "shailpatel1794",
        "linkdedin": "shailpatel",
        "description": "Full Stack Developer"
    },
    {
        "name": "Romar Desabille",
        "github": "romar22",
        "twitter": "romar01x",
        "linkdedin": "Romar Desabille",
        "description": "Frontend Developer"
   },
   {
        "name":"Sruthik Koneti",
        "github":"sruthikkoneti",
        "linkedin":"sruthik-koneti",
        "twitter":"sruthik042",
        "description":"Full Stack Developer"

   },
   {
    "name":"Tejas Bhovad",
    "github":"TejasBhovad",
    "linkedin":"tejas-bhovad",
    "twitter":"tejas_bhovad",
    "description":"Tailwind and NextJS Dev",
    "portfolio":"https://tejasbhovad.vercel.app"
 },
    {
        "name": "Sahil Arora",
        "github": "TSxSAHIL",
        "twitter": "tssahil2001",
        "linkedin": "sahil-arora-472415209",
        "description": "Flutter and ML Enthusiast"
    },
    {
        "name": "Danish Mobiya",
        "github": "dakshmobiya12",
        "twitter": "DanishMobiya",
        "linkedin": "danish-mobiya-9343971b8",
        "description": "Android developer and hacker"
    },
	{
        "name": "Utkarsh kesharwani",
        "github": "utkars3",
        "twitter": "utkarsh",
        "linkedin": "utkars3",
        "portfolio": "https://utkars3.github.io/BIO/",
        "description": "Full stack developer"
	},
  {
        "name": "Surya Kanta Ghosh",
        "github": "atnakayrus",
        "linkedin": "surya-kanta-ghosh-68611a232",
        "description": "Android Developer",
	"portfolio":"https://atnakayrus.github.io/"
  },
  {
        "name": "Kartikay",
        "github": "kartikay-kc",
        "twitter": "kartikay_kc",
        "linkedin": "Kartikay Teotia",
        "description": "Front End Developer"
    },
    {
	"name": "Mohammad Sahil",
	"github": "mdsahilnoob",
	"twitter": "mdsahil_noob",
	"linkedin": "md-sahil-3917b4284",
	"description": "Open Source Enthusiast"
    },
    {
        "name": "K M Mohan",
        "github": "mohan89en",
        "twitter": "mohanz_10",
        "linkedin": "Mohan-K-M",
        "description": "ML Enthusiast"
    },
  {
        "name": "Muhammad Anus",
        "twitter": "anasafzal779",
        "github": "Muhammad-Anus-Developer",
        "linkedin": "muhammed-anus",
        "description": "Full Stack Developer"
    },
   {
       "name": "Jayesh Mehta",
       "github": "Jayesh3502",
       "Linkedin": "jayesh-mehta03052002",
       "portfolio": "https://jayesh3502.github.io/portfolio.github.io/",
       "description": "Frontend-Developer"
    },
    {
        "name": "Thanish C",
        "github": "heytanix",
        "twitter": "heytanix",
        "linkdedin": "heytanix",
        "description": "AI & ML Enthusiast"
    },
    {
        "name" : "Virej Dasani",
        "github" : "virejdasani",
        "twitter" : "virejdasani",
        "linkedin": "virej-dasani-b64470209",
        "description": "Full Stack Developer"
    }
		
]

contributors/profiles.json (after)
[
    
    {
        "name": "Pushkar Yadav",
        "github": "pushkarydv",
        "twitter": "pushkaryadavin",
        "linkedin": "pushkarydv",
        "portfolio": "https://pushkaryadav.in",
        "description": "Dev | Lead GDSC RTU"
    },
    {
        "name": "Tushar Choudhary",
        "github": "tushar-c23",
        "twitter": "tushar_c_",
        "linkedin": "tushar-c23",
	"description": "Dev | Lead GDSC-JNU"
    },

    {
        "name": "Devanshi Mohan",
        "twitter": "devansshhhiiii",
        "linkedin": "devanshi-mohan-425240267",
	"description": "Lead GDSC-ACEM"
    },
    {
        "name": "Prince Gupta",
        "twitter": "pr1ncegupta",
        "github": "pr1ncegupta",
        "linkedin": "pr1ncegupta",
	"description": "Lead GDSC-FETJU"
    },
    {
        "name": "Nikhil Shuklaa",
        "twitter": "Nikhil_shuklaa",
        "github": "nikhil-shuklaa",
        "linkedin": "nikhil-shuklaa",
	"description": "Lead GDSC-SDIET"
    },
    {
        "name": "Oshi Raghav",
        "twitter": "xoshiraghavx",
        "github": "xoshiraghavx",
        "linkedin": "oshiraghav",
	"description": "Lead GDSC-GBU"
    }, 
    {
        "name": "Anurag Shrivastava",
        "twitter": "shriv_anurag",
        "github": "Shrivastava-Anurag",
        "linkedin": "shriv_anurag",
	"description": "Lead GDSC-RCET"
    },
    {
        "name": "Chandana Yalaka",
        "github": "CHANDANA333",
        "twitter": "@CYalaka",
        "linkedin": "Chandana Yalaka",
        "description": "Front End Developer" 
    },
    {
        "name": "Suket Kamboj",
        "github": "Sookeyy-12",
        "linkedin": "suket-kamboj-212416255",
        "portfolio": "https://sookeyy-12.github.io",
        "description": "AI and Open Source Enthusiast"
    },
    {
        "name": "Keshav Jindal",
        "github": "Keshavjindall",
        "twitter": "Keshav_jindal14",
        "linkedin": "keshavjindal14",
        "description": "Backend End Developer"
    },
    {
        "name": "Mukul Rana",
        "github": "mukulpythondev",
        "linkedin": "mukul-webdev",
        "portfolio": "https://mukul-rana.netlify.app/",
        "description": "Front End Developer"
    },
    {
        "name": "Harsh Shukla",
        "github": "harshhgithub",
        "twitter": "harshhshuklaa",
        "linkedin": "harshshukla11",
        "description": "Full Stack Developer"
    },
    {
      
        "name": "Ashwin V Kumar",
        "github": "github-ashwin",
        "twitter": "callmeashwin",
        "linkedin": "Ashwin V Kumar",
        "description": "Full-Stack Web Developer",
        "portfolio": "https://bit.ly/ppfl-ashwin"
    },
   {
        "name": "Anish Araz",
        "github": "anisharaz",
        "twitter": "AnishAraz",
        "linkedin": "anisharaz",
        "description": "Network & Backend Enthusiast"
    },
    {
        "name": "Shail Patel",
        "github": "shail-patel-321",
        "twitter": "shailpatel1794",
        "linkdedin": "shailpatel",
        "description": "Full Stack Developer"
    },
    {
        "name": "Romar Desabille",
        "github": "romar22",
        "twitter": "romar01x",
        "linkdedin": "Romar Desabille",
        "description": "Frontend Developer"
   },
   {
        "name":"Sruthik Koneti",
        "github":"sruthikkoneti",
        "linkedin":"sruthik-koneti",
        "twitter":"sruthik042",
        "description":"Full Stack Developer"

   },
   {
    "name":"Tejas Bhovad",
    "github":"TejasBhovad",
    "linkedin":"tejas-bhovad",
    "twitter":"tejas_bhovad",
    "description":"Tailwind and NextJS Dev",
    "portfolio":"https://tejasbhovad.vercel.app"
 },
    {
        "name": "Sahil Arora",
        "github": "TSxSAHIL",
        "twitter": "tssahil2001",
        "linkedin": "sahil-arora-472415209",
        "description": "Flutter and ML Enthusiast"
    },
    {
        "name": "Danish Mobiya",
        "github": "dakshmobiya12",
        "twitter": "DanishMobiya",
        "linkedin": "danish-mobiya-9343971b8",
        "description": "Android developer and hacker"
    },
	{
        "name": "Utkarsh kesharwani",
        "github": "utkars3",
        "twitter": "utkarsh",
        "linkedin": "utkars3",
        "portfolio": "https://utkars3.github.io/BIO/",
        "description": "Full stack developer"
	},
  {
        "name": "Surya Kanta Ghosh",
        "github": "atnakayrus",
        "linkedin": "surya-kanta-ghosh-68611a232",
        "description": "Android Developer",
	"portfolio":"https://atnakayrus.github.io/"
  },
  {
        "name": "Kartikay",
        "github": "kartikay-kc",
        "twitter": "kartikay_kc",
        "linkedin": "Kartikay Teotia",
        "description": "Front End Developer"
    },
    {
	"name": "Mohammad Sahil",
	"github": "mdsahilnoob",
	"twitter": "mdsahil_noob",
	"linkedin": "md-sahil-3917b4284",
	"description": "Open Source Enthusiast"
    },
    {
        "name": "K M Mohan",
        "github": "mohan89en",
        "twitter": "mohanz_10",
        "linkedin": "Mohan-K-M",
        "description": "ML Enthusiast"
    },
  {
        "name": "Muhammad Anus",
        "twitter": "anasafzal779",
        "github": "Muhammad-Anus-Developer",
        "linkedin": "muhammed-anus",
        "description": "Full Stack Developer"
    },
   {
       "name": "Jayesh Mehta",
       "github": "Jayesh3502",
       "Linkedin": "jayesh-mehta03052002",
       "portfolio": "https://jayesh3502.github.io/portfolio.github.io/",
       "description": "Frontend-Developer"
    },
    {
        "name": "Thanish C",
        "github": "heytanix",
        "twitter": "heytanix",
        "linkdedin": "heytanix",
        "description": "AI & ML Enthusiast"
    },
    {
        "name" : "Virej Dasani",
        "github" : "virejdasani",
        "twitter" : "virejdasani",
        "linkedin": "virej-dasani-b64470209",
        "description": "Full Stack Developer"
    },
    {
        "name" : "Zahid Pichen",
        "github" : "Zahid_Pichen",
        "twitter" : "Zahid_pichen",
        "linkedin": "Zahid Pichen",
        "description": "Machine Learning Engineer"
    }
		
]

contributors/profiles.json (diff)
@@ -208,6 +208,13 @@
         "twitter" : "virejdasani",
         "linkedin": "virej-dasani-b64470209",
         "description": "Full Stack Developer"
+    },
+    {
+        "name" : "Zahid Pichen",
+        "github" : "Zahid_Pichen",
+        "twitter" : "Zahid_pichen",
+        "linkedin": "Zahid Pichen",
+        "description": "Machine Learning Engineer"
     }
 		
 ]
